[33mcommit 2929c935ca432dae3c452a9f28b92d0d445eef57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Miki KIki <kowalski@student.agh.edu.pl>
Date:   Fri Jul 5 19:05:04 2024 +0200

    Add

[33mcommit d45349e550cd1073d5fd721c48749bdc1c43c779[m
Author: Miki KIki <kowalski@student.agh.edu.pl>
Date:   Fri Jul 5 19:02:04 2024 +0200

    Add first implementation of the program

[33mcommit aa242f8ab4ce810c57305835b0bcedaba7b5bee7[m
Author: m00ny23 <mikolajbaranowski1@gmail.com>
Date:   Fri Jul 5 18:55:01 2024 +0200

    Initial commit
